# vivacoronia-frontend

./: .gitignore  LICENSE
VivaCoronia/app/: build.gradle
VivaCoronia/app/src/androidTest/java/de/tudarmstadt/iptk/foxtrot/vivacoronia/: ExampleInstrumentedTest.kt
VivaCoronia/app/src/debug/res/values/: google_maps_api.xml
VivaCoronia/app/src/main/: AndroidManifest.xml
VivaCoronia/app/src/main/java/de/tudarmstadt/iptk/foxtrot/locationPoster/: locationServerCommunicator.kt  locationService.kt
VivaCoronia/app/src/main/java/de/tudarmstadt/iptk/foxtrot/vivacoronia/: BindingUtils.kt  Constants.kt  InfectionStatusActivity.kt  InfectionStatusFragment.kt  MainActivity.kt  NotificationHelper.kt  PermissionHandler.kt  ScanQrCodeActivity.kt  UpdateInfectionActivity.kt
VivaCoronia/app/src/main/res/color/: infection_status.xml
VivaCoronia/app/src/main/res/drawable/: accomplicebronze.xml  accomplicegold.xml  accomplicesilver.xml  bg_button.xml  border.xml  border_round.xml  border_round_3dp.xml  border_top.xml  border_top_bottom.xml  bottom_nav_background.xml  et_custom.xml  et_err.xml  foreveralonebronze.xml  foreveralonegold.xml  foreveralonesilver.xml  hamsterbronze.xml  hamstergold.xml  hamstersilver.xml  ic_achievement.xml  ic_checkmark_quiz.xml  ic_checkstatus.xml  ic_corona.xml  ic_cross_quiz.xml  ic_draw_quiz.xml  ic_estimated_date.xml  ic_give.xml  ic_gotolocation.xml  ic_high.xml  ic_infected.xml  ic_infection_status.xml  ic_infection_unknown.xml  ic_infectionstatus.xml  ic_locationhistory.xml  ic_low.xml  ic_medium.xml  ic_no_location.xml  ic_none.xml  ic_nophone.xml  ic_questionmark_quiz.xml  ic_quiz.xml  (+16 more)
VivaCoronia/app/src/main/res/drawable-v24/: infos.xml  quizkingbronze.xml  quizkinggold.xml  quizkingsilver.xml
VivaCoronia/app/src/main/res/layout/: activity_admin_login.xml  activity_edit_inventory.xml  activity_infection_status.xml  activity_location_drawing.xml  activity_location_picker.xml  activity_login.xml  activity_main.xml  activity_quiz.xml  activity_quiz_question.xml  activity_register.xml  activity_start.xml  activity_submit_offer.xml  activity_update_infection.xml  alt_item_search_result.xml  fragment_achievements.xml  fragment_admin.xml  fragment_filter_offers.xml  fragment_infection_status.xml  fragment_location_history.xml  fragment_need_detail.xml  fragment_need_overview.xml  fragment_offer.xml  fragment_offer_detail.xml  fragment_offer_overview.xml  fragment_quiz_details.xml  fragment_quiz_overview.xml  fragment_search_offers.xml  fragment_search_offers_list_result.xml  fragment_search_offers_map_result.xml  fragment_spread_map.xml  fragment_status.xml  fragment_supermarket_inventory_edit.xml  fragment_supermarket_inventory_list_result.xml  fragment_supermarket_inventory_map_result.xml  fragment_trading.xml  fragment_trading_nav.xml  fragment_trading_overview.xml  infection_status_base_fragment.xml  infection_status_fragment.xml  item_infection_status_data.xml  (+7 more)
VivaCoronia/app/src/main/res/menu/: nav_menu.xml  overflow_menu.xml  trading_bottom_nav_menu.xml
VivaCoronia/app/src/main/res/navigation/: nav_graph.xml  nav_graph_trading.xml
VivaCoronia/app/src/main/res/raw/: dev_der_crt
VivaCoronia/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+138 files in other folders)
