<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>

        <item
            android:id="@+id/menu_item_location_history"
            android:icon="@drawable/ic_locationhistory"
            android:title="@string/menu_item_location_history" />

        <item
            android:id="@+id/menu_item_infection_update"
            android:title="@string/menu_item_infection_update" />

    </group>

    <item
        android:id="@+id/menu_item_trading"
        android:title="@string/menu_item_trading"
        android:icon="@drawable/ic_trading"/>

    <item
        android:id="@+id/menu_item_achievements"
        android:title="@string/menu_item_achievements"
        android:icon="@drawable/ic_achievement"/>


</menu>