<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/infection_status_fragment"
        android:name="de.tudarmstadt.iptk.foxtrot.vivacoronia.infectionStatus.InfectionStatusFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/update_infection_fab"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:fabCustomSize="100dp"
        android:contentDescription="@string/update_infection_button"
        android:src="@drawable/ic_corona"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        app:backgroundTint="#ffb4b4"
        app:elevation="5dp" />

</LinearLayout>