<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="de.tudarmstadt.iptk.foxtrot.vivacoronia.quiz.QuizActivity">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/loading_text"
            android:layout_marginBottom="20dp"
            android:layout_above="@id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/loading_please_wait"
            android:textSize="24sp"
            android:textAlignment="center"/>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/mainFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
</layout>