<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="need"
            type="de.tudarmstadt.iptk.foxtrot.vivacoronia.trading.NeedViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp">

            <EditText
                android:id="@+id/product_name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/product"
                android:importantForAutofill="no"
                android:inputType="text"
                android:padding="5dp"
                android:singleLine="true"
                android:text="@={need.product}"
                android:textSize="24sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/category_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/category" />

        <Spinner
            android:id="@+id/category_input_spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="30dp"
            android:prompt="@string/category"
            android:spinnerMode="dialog" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="@string/title_activity_location_picker"
                android:textSize="24sp"
                android:layout_marginEnd="15dp"
                />

            <ImageView
                android:id="@+id/location_picker_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="0.3"
                android:src="@drawable/ic_location"
                android:padding="5dp"
                android:contentDescription="@string/title_activity_location_picker" />

        </LinearLayout>



    </LinearLayout>

</layout>