<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".locationDrawing.LocationHistoryFragment">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            tools:context=".locationDrawing.LocationDrawing.kt" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/reset"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="175dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginStart="210dp"
            android:layout_marginBottom="2dp"
            android:layout_toEndOf="@+id/date_picker_btn"
            android:contentDescription="@string/reset_date_range"
            app:icon="@drawable/ic_baseline_cancel_presentation_24"
            app:iconSize="60dp" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/date_picker_btn"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:contentDescription="@string/select_date_range"
            app:icon="@drawable/ic_baseline_date_range_24"
            app:iconSize="60dp" />

    </RelativeLayout>
</layout>
