<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="quizGame"
            type="de.tudarmstadt.iptk.foxtrot.vivacoronia.quiz.QuizGameViewModel" />

        <variable
            name="onClickListener"
            type="de.tudarmstadt.iptk.foxtrot.vivacoronia.quiz.OnQuizGameItemClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:background="@drawable/border_round"
        android:backgroundTint="#20000000"
        android:duplicateParentState="true"
        android:onClick="@{() -> onClickListener.onClick()}"
        android:padding="15dp">

        <ImageView
            android:id="@+id/status_icon"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginEnd="15dp"
            android:contentDescription="@string/game_status"
            android:duplicateParentState="true"
            android:src="@drawable/ic_quiz_game_state" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/player_turn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{quizGame.opponentsTurn ? @string/opponents_turn(quizGame.opponentName) : @string/your_turn}" /> <!-- Their turn -->

            <TextView
                android:id="@+id/opponent_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/against_player(quizGame.opponentName)}" />

            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{quizGame.opponentDistanceInKm + @string/opponent_distance}" />

            <LinearLayout
                android:id="@+id/question_result_bars"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/result_bar_0"
                    android:layout_width="0dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="0.25"
                    android:background="@drawable/border_round_3dp"
                    android:backgroundTint="@android:color/darker_gray"
                    android:contentDescription="@string/question_result" />

                <ImageView
                    android:id="@+id/result_bar_1"
                    android:layout_width="0dp"
                    android:layout_height="15dp"
                    android:layout_marginHorizontal="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.25"
                    android:background="@drawable/border_round_3dp"
                    android:backgroundTint="@android:color/darker_gray"
                    android:contentDescription="@string/question_result" />

                <ImageView
                    android:id="@+id/result_bar_2"
                    android:layout_width="0dp"
                    android:layout_height="15dp"
                    android:layout_marginHorizontal="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.25"
                    android:background="@drawable/border_round_3dp"
                    android:backgroundTint="@android:color/darker_gray"
                    android:contentDescription="@string/question_result" />

                <ImageView
                    android:id="@+id/result_bar_3"
                    android:layout_width="0dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.25"
                    android:background="@drawable/border_round_3dp"
                    android:backgroundTint="@android:color/darker_gray"
                    android:contentDescription="@string/question_result" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/go_to_game"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/go_to_game"
            android:scaleType="fitEnd"
            android:src="@drawable/ic_expand_arrow" />
    </LinearLayout>
</layout>